# YeoYeo_Hanok_Server

./: .dockerignore  .gitignore  Dockerfile  Dockerfile_OLD VERSION  Dockerfile_PINPOINT_VERSION  README.md  build.gradle  dockerBuild.sh  settings.gradle
src/main/java/com/yeoyeo/: Application.java
src/main/java/com/yeoyeo/adapter/controller/: AdminController.java  CalendarController.java  DateRoomController.java  GuestController.java  PageController.java  PaymentController.java  ReservationController.java  RoomController.java  ScheduleController.java  WebRestController.java
src/main/java/com/yeoyeo/adapter/filter/: ApiAuthenticationFilter.java  CustomAuthFilter.java  CustomAuthenticationFilter.java  CustomUsernamePasswordAuthenticationFilter.java
src/main/java/com/yeoyeo/adapter/handler/: CustomLoginFailHandler.java  CustomLoginSuccessHandler.java  CustomLogoutSuccessHandler.java  ImplLogoutSuccessHandler.java  LoginFailHandler.java  LoginSuccessHandler.java  LogoutSuccessHandler.java  ReservationWebSocketHandler.java  WebAccessDeniedHandler.java  WebAuthenticationEntryPoint.java
src/main/java/com/yeoyeo/adapter/provider/: CustomAuthenticationProvider.java
src/main/java/com/yeoyeo/aop/annotation/: SingleJob.java
src/main/java/com/yeoyeo/aop/aspect/: LoggingAspect.java  SchedulingAspect.java
src/main/java/com/yeoyeo/application/admin/auth/: CustomAuthenticationProvider.java
src/main/java/com/yeoyeo/application/admin/dto/: AdminManageInfoRequestDto.java  AdminManageInfoResponseDto.java  ChangeRoomDefaultPriceRequestDto.java  LoginDto.java  MessageTestRequestDto.java  SignupDto.java
src/main/java/com/yeoyeo/application/admin/repository/: AdminManageInfoRepository.java  AdministratorRepository.java
src/main/java/com/yeoyeo/application/admin/service/: AdminManageService.java  AuthService.java  CustomPersistentTokenBasedRememberMeServices.java  CustomUserDetailsService.java
src/main/java/com/yeoyeo/application/calendar/etc/: CalendarScheduler.java
src/main/java/com/yeoyeo/application/calendar/service/: CalendarService.java  SyncService.java
src/main/java/com/yeoyeo/application/collision/service/: CollisionHandleService.java  OfferService.java
src/main/java/com/yeoyeo/application/common/async/: CustomAsyncExceptionHandler.java
src/main/java/com/yeoyeo/application/common/dto/: GeneralRequestDto.java  GeneralResponseDto.java
src/main/java/com/yeoyeo/application/common/etc/: ScheduleManage.java  Scheduler.java
src/main/java/com/yeoyeo/application/common/exception/: AsyncApiException.java  CustomAsyncExceptionHandler.java  ExternalApiException.java  NoResponseException.java  SchedulingException.java  WrongResponseException.java
src/main/java/com/yeoyeo/application/common/method/: CommonMethod.java
src/main/java/com/yeoyeo/aspect/: LoggingAspect.java  SchedulingAspect.java
src/main/java/com/yeoyeo/config/: AsyncConfig.java  JpaConfig.java  RedisConfig.java  SecurityConfig.java  SwaggerConfiguration.java  WebConfig.java  WebSocketConfig.java
src/main/java/com/yeoyeo/domain/: Administrator.java  BaseTimeEntity.java  DateRoom.java  Guest.java  GuestAirbnb.java  GuestHome.java  Holiday.java  MapDateRoomReservation.java  Payment.java  Reservation.java  Room.java
src/main/java/com/yeoyeo/domain/Admin/: AdminManageInfo.java  Administrator.java  GuestType.java  PersistentLogins.java
src/main/java/com/yeoyeo/domain/Guest/: Guest.java  GuestAirbnb.java  GuestBooking.java  GuestHome.java  GuestNaver.java
src/main/resources/: application-dev.properties  application.properties  logback.xml
src/main/resources/static/: adminManage.html  index.html  login.html  signup.html
src/main/resources/static/js/app/: admin.js  index.js  login.js  signup.js
src/test/java/com/yeoyeo/aop/: SchedulerAopTest.java
src/test/java/com/yeoyeo/application/admin/: AuthServiceTest.java
src/test/java/com/yeoyeo/application/common/: CommonMethodTest.java
src/test/java/com/yeoyeo/application/dateroom/: DateRoomServiceTest.java
src/test/java/com/yeoyeo/application/payment/: PaymentServiceTest.java
src/test/java/com/yeoyeo/application/reservation/: ReservationServiceTest.java
src/test/java/com/yeoyeo/controller/webrest/: WebRestControllerTest.java  WebRestControllerUnitTest.java
src/test/java/com/yeoyeo/entity/: CloneTest.java  DateRoomTest.java
src/test/resources/: application.yml
(+108 files in other folders)
