plugins {
    id 'org.springframework.boot' version '3.1.0'
    id 'io.spring.dependency-management' version '1.0.10.RELEASE'
    id 'java'
    // SonarQube
    id "org.sonarqube" version "3.5.0.2730"
}

group 'com.yeoyeo'
version '2.5.3-SNAPSHOT-'+new Date().format("yyyyMMddHHmmss")
sourceCompatibility = 1.9

repositories {
    mavenCentral()
}

test {
    useJUnitPlatform()
}

dependencies {
    // Spring
    implementation('org.springframework.boot:spring-boot-starter-web')
    testImplementation('org.springframework.boot:spring-boot-starter-test')
    implementation('org.springframework.boot:spring-boot-starter-actuator')

    // Junit
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.9.2'

    // Lombok
    implementation('org.projectlombok:lombok:1.18.26')
    annotationProcessor('org.projectlombok:lombok:1.18.26')
    testImplementation('org.projectlombok:lombok:1.18.26')
    testAnnotationProcessor('org.projectlombok:lombok:1.18.26')

    // JPA
    implementation('org.springframework.boot:spring-boot-starter-data-jpa')
    implementation("org.mariadb.jdbc:mariadb-java-client")
    implementation('com.h2database:h2')

    // DB
    implementation("org.springframework.session:spring-session-jdbc")
    implementation("org.mariadb.jdbc:mariadb-java-client")

    // Logging
    implementation('org.slf4j:jcl-over-slf4j')
    implementation('ch.qos.logback:logback-classic')

    // WebClient
    implementation('org.springframework.boot:spring-boot-starter-webflux')

    // JSON Parsing
    implementation('com.googlecode.json-simple:json-simple:1.1.1')

    // Swagger
    implementation('org.springdoc:springdoc-openapi-starter-webmvc-ui:2.3.0')

    // Redis
    implementation('org.springframework.boot:spring-boot-starter-data-redis')

    // Auth
    implementation('org.springframework.boot:spring-boot-starter-security')
    testImplementation("org.springframework.security:spring-security-test")

    // iCal4j
    implementation('org.mnode.ical4j:ical4j:3.2.11')

    // Apache commons-io
    implementation('commons-io:commons-io:2.11.0')

    // AOP
    implementation('org.springframework.boot:spring-boot-starter-aop')

    // Retry
    implementation('org.springframework.retry:spring-retry')
    implementation('org.springframework:spring-aspects')
}
targetCompatibility = JavaVersion.VERSION_17
