plugins {
    id 'org.springframework.boot' version '2.4.1'
    id 'io.spring.dependency-management' version '1.0.10.RELEASE'
    id 'java'
}

group 'com.yeoyeo'
version '2.5.3-SNAPSHOT-'+new Date().format("yyyyMMddHHmmss")
sourceCompatibility = 1.9

repositories {
    mavenCentral()
}

test {
    useJUnitPlatform()
}

dependencies {
    // Spring
    implementation('org.springframework.boot:spring-boot-starter-web')
    testImplementation('org.springframework.boot:spring-boot-starter-test')

    // Lombok
    implementation('org.projectlombok:lombok:1.18.26')
    annotationProcessor('org.projectlombok:lombok:1.18.26')
    testImplementation('org.projectlombok:lombok:1.18.26')
    testAnnotationProcessor('org.projectlombok:lombok:1.18.26')

    // JPA
    implementation('org.springframework.boot:spring-boot-starter-data-jpa')
    implementation("org.mariadb.jdbc:mariadb-java-client")
    implementation('com.h2database:h2')

    // DB
    implementation("org.springframework.session:spring-session-jdbc")
    implementation("org.mariadb.jdbc:mariadb-java-client")

    // Logging
    implementation('org.slf4j:jcl-over-slf4j')

    // WebClient
    implementation('org.springframework.boot:spring-boot-starter-webflux')

    // JSON Parsing
    implementation('com.googlecode.json-simple:json-simple:1.1.1')

    // Swagger
    implementation('io.springfox:springfox-boot-starter:3.0.0')
    implementation('io.springfox:springfox-swagger-ui:3.0.0')

    // Redis
    implementation('org.springframework.boot:spring-boot-starter-data-redis')

    // Auth
    implementation('org.springframework.boot:spring-boot-starter-security')
    testImplementation("org.springframework.security:spring-security-test")

    // iCal4j
    implementation('org.mnode.ical4j:ical4j:3.2.11')
}
targetCompatibility = JavaVersion.VERSION_1_9
